.form {
  .os();

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__main {
  display: grid;
  grid-template-rows: 369px 604px 287px 342px 318px 88px 55px;
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-template-columns: 310px 310px;
    grid-template-rows: 299px 300px 310px 550px 338px 100px;
    grid-row-gap: 54px;
    max-width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 433px 431px;
    grid-template-rows: 337px 170px 271px 260px 100px;
    grid-row-gap: 28px;
    grid-column-gap: 72px;
    max-width: 940px;
    margin: 0 auto;
  }
}

.form-text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 43px auto 37px;
  width: 280px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 18px;
    width: 490px;
    margin: 92px auto 71px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    width: 756px;
    margin: 89px auto 72px;
  }
}

.form-text__please {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form__name,
.form__achievements,
.form__contacts,
.form__app,
.form__emotion {
  border: none;
}

.form__achievements,
.form__contacts,
.form__app,
.form__emotion {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    border: 2px solid #e5e5e5;
  }
}

.form__contacts {
  width: 276px;
  margin: auto;
  padding: 35px 0 24px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    min-height: 317px;
    margin: 11px 0 0 0;
    padding: 0 0 0 0;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 158px;
    display: flex;
    margin: 0 auto 0;
    padding: 0 0 0 59px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.form__emotion-container {
  padding: 36px 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 38px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 0 0;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.form__emotion {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    height: 300px;
    text-align: center;
    padding-top: 27px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 224px;
    text-align: center;
    padding-top: 30px;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.form__name {
  display: grid;
  margin: 0 auto 0;
  padding: 0 16px 43px;
  width: 310px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 632px;
    min-height: 280px;
    grid-template-rows: 115px 115px 85px;
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 450px;
    grid-template-rows: 116px 116px 116px;
    grid-column-start: 1;
    grid-column-end: 2;
    min-height: 336px;
    margin: 0;
    padding: 13px 0 0 0;
  }
}

.form__name-wrapper + .form__name-wrapper {
  margin-top: 19px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__name-label,
.form__contacts-label {
  display: inline-block;
  font-size: 14px;
  color: @deepred;
  text-transform: uppercase;
  margin: 0 0 12px 23px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 15px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 17px 12px 0;
  }
}

.form__name-input,
.form__contacts-input {
  width: 279px;
  height: 63px;
  border: 2px solid #e5e5e5;
  .os();
  font-size: 18px;
  color: @deepblue;
  padding-left: 19px;

  @media (min-width: @desktop-width) {
    width: 336px;
  }
}

.form__name-input:hover,
.form__contacts-input:hover,
.form__emotion-text:hover {
  border: 2px solid @deepblue;
  transition: 0.2s;
}

.form__name-input:focus,
.form__contacts-input:focus,
.form__emotion-text:focus {
  outline: 0;
  border: 2px solid @deepred;
  transition: 0.2s;
}

.form__name-wrapper {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    height: 60px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    height: 62px;
    margin: 0;
  }
}

.form__contacts-input {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 497px;
  }

  @media (min-width: @desktop-width) {
    min-width: 373px;
  }
}

.form__contacts-input[id="phone"] {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-image: url("../../img/input-phone-icon.svg");
    background-repeat: no-repeat;
    background-position: right 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/input-phone-icon.svg");
    background-repeat: no-repeat;
    background-position: right 0;
  }
}

.form__contacts-input[id="email"] {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-image: url("../../img/input-email-icon.svg");
    background-repeat: no-repeat;
    background-position: right 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/input-email-icon.svg");
    background-repeat: no-repeat;
    background-position: right 0;
  }
}

.form__name-input,
.form__name-wrapper:nth-child(2) .form__name-input {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 525px;
  }

  @media (min-width: @desktop-width) {
    width: 336px;
  }
}

.form__name-wrapper:nth-child(2) .form__name-input {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 561px;
  }

  @media (min-width: @desktop-width) {
    width: 376px;
  }
}


.form__achievments-container,
.form__app-container {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.form__app-container {
  padding: 40px 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.form__achievments-container {
  min-height: 504px;
  padding-top: 39px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 23px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 200px;
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 30px 0 0 0;
  }
}

.form__achievements {
  width: 310px;
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 616px;
    margin: 0;
    padding: 0 0 5px 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0;
    padding: 0 0 5px 0;
  }
}

.form__achievements-container-small {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 496px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-auto-flow: column;
    width: 879px;
    grid-template-rows: 83px 81px;
    grid-template-columns: 315px 295px 295px;
    margin: 0 0 0 58px;
    box-sizing: border-box;
  }
}

.form__achievements-wrapper {
  margin-bottom: 58px;
}

.form__achievements-wrapper:last-child {
  margin-bottom: 50px;
}

.form__achievements-legend,
.form__app-legend,
.form__emotion-legend,
.form__contacts-legend {
  display: inline-block;
  color: @deepred;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  width: 256px;
  margin: 0 auto 45px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: auto;
    margin: 0 auto 50px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.form__achievements-legend {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 auto 51px;
    padding: 0 30px 0 33px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 50px;
    padding: 0 30px 0 30px;
  }
}

.form__emotion-legend {
  margin: 0 auto 15px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 auto 8px;
    padding: 0 33px 0 33px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 2px;
    padding: 0 30px 0 30px;
  }
}

.form__achievements-label {
  position: relative;
  font-size: 18px;
  cursor: pointer;
  padding-left: 59px;
}

.form__achievements-label::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  box-sizing: border-box;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  background-color: @white;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: -8px;
  }
}

.form__achievements-label:hover::before {
  border: 2px solid @deepblue;
  transition: 0.2s;
}

.form__achievements-label:active::before {
  border: 2px solid @deepred;
  transition: 0.2s;
}

.form__achievements-input:checked + .form__achievements-label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 9px;
  width: 22px;
  height: 16px;
  display: inline-block;
  background-image: url("../img/tick.svg");
  transition: 1s;
}

.form__contacts-legend {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: inline;
    margin: 0 0 36px 0;
    padding: 0 32px 0 32px;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    margin: 0 0 34px -29px;
    padding: 0 31px 0 31px;
  }
}

.form__contacts-wrapper {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 497px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 371px;
    height: 95px;
    margin: 0 0 0 74px;
  }
}

.form__contacts-wrapper:not(:last-child) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__contacts-input[type="email"] {
  @media (min-width: @desktop-width) {
    background-image: url("../../img/email-icon-contacts.svg");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }
}

.form__contacts-input[type="tel"] {
  @media (min-width: @desktop-width) {
    background-image: url("../../img/phone-icon-contacts.svg");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }
}


.form__contacts-label {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 176px;
    margin: 14px 0 0 18px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 176px;
    margin: 14px 0 0 19px;
    order: 1;
  }
}

.form__app {
  width: 280px;
  margin: auto;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    min-height: 305px;
    background-color: @white;
    margin: 0 0 0 0;
    padding: 0 0 0 49px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    background-color: @white;
    margin: 0;
    padding: 0;
  }
}

.form__app-wrapper {
  margin-bottom: 51px;

  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}

.form__app-legend {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 0 52px -24px;
    padding: 0 48px 0 48px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 52px 0;
    padding: 0 26px 0 26px;
  }
}

.form__app-label {
  font-size: 18px;
  position: relative;
  padding-left: 70px;
}

.form__app-label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: @white;
  border: 2px solid #e5e5e5;
  border-radius: 50%;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: -8px;
    left: 9px;
  }

  @media (min-width: @desktop-width) {
    top: -8px;
    left: 9px;
  }
}

.form__app-label:hover::before {
  border: 2px solid @deepblue;
  transition: 0.2s;
}

.form__app-label:active::before {
  border: 2px solid @deepred;
}

.form__app-input:checked + .form__app-label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 13px;
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: @deepred;
  border-radius: 50%;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: 4px;
    left: 22px;
  }

  @media (min-width: @desktop-width) {
    top: 4px;
    left: 22px;
  }
}

.form__emotion-text {
  border: 2px solid #e5e5e5;
  .os();
  font-size: 18px;
  line-height: 30px;
  color: @deepblue;
  width: 280px;
  height: 202px;
  padding: 15px 20px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 498px;
    height: 194px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 816px;
    max-height: 129px;
    box-sizing: border-box;
    padding: 14px 0 0 18px;
  }
}

.form__submit-button {
  display: inline-block;
  width: 280px;
  height: 63px;
  border: none;
  border-radius: 2px;
  background-color: @green;
  .osbold();
  font-size: 18px;
  color: @white;
  text-transform: uppercase;
  margin: 0 auto 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 300px;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 12px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 29px 0 0 0;
  }
}

.form__submit-button:hover {
  background-color: #1c9b5e;
  transition: 0.2s;
}

.form__submit-button:active {
  outline: 0;
  background-color: #1c9b5e;
  color: fade(@white, 30%);
  transition: 0.2s;
}

.form__submit-button[disabled] {
  background-color: #e5e5e5;
}

.form__star-symbol {
  color: @deepred;
}

.form__reminder {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 183px;
    margin: 34px 0 0 auto;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
    margin: 51px -4px 0 auto;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.form__reminder-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
