.page-header {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  background-color: @deepblue;
  color: @white;
  background-image: url("../../img/back mobile.jpg");
  background-repeat: no-repeat;
  background-position: center 256px;
  background-size: auto 462px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    grid-template-rows: min-content 1fr;
    min-height: 110px;
    background-image: url("../../img/back tablet.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 1200px 729px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("../../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }
}

.page-header--nonindex {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-position: center 255px;
  }

  @media (min-width: @desktop-width) {
    background-position: center 0;
    background-size: 2560px 853px;
  }
}

.page-header--small {
  @media (min-width: @desktop-width) {
    min-height: 253px;
  }
}

.page-header__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    width: 940px;
    margin: 0 auto;
    grid-template-columns: 278px 662px;
  }
}

.page-header__logo-wrapper {
  padding: 23px 0 0 20px;
  min-height: 70px;
  border-bottom: 1px solid @black;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 109px;
    padding: 27px 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    text-align: center;
    margin: 0 0 0 0;
    padding: 28px 0 0 0;
    border: none;
  }
}

.page-header__container {
  background-color: @deepblue;

  @media (min-width: @desktop-width) {
    display: block;
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__logo-mobile {
  display: inline;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-tablet {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-desktop {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.page-header__logo:hover path {
  fill: @deepred;
  transition: 0.2s;
}

.page-header__logo:active path {
  fill: fade(@white, 30%);
  transition: 0.2s;
}
